# HealthAssistant

./: HealthAssistant.sln  README.md  README.md.bak
ConsoleAppToDeepgram/: ConsoleAppToDeepgram.sln
ConsoleAppToDeepgram/ConsoleAppToDeepgram/: ConsoleAppToDeepgram.csproj  Program.cs  secret.cs
HealthAssistant/: App.xaml  App.xaml.cs  AppShellPage.xaml  AppShellPage.xaml.cs  HealthAssistant.csproj  HealthAssistant.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HealthAssistant/HealthAssistant/: App.xaml  App.xaml.cs  HealthAssistant.csproj  HealthAssistant.csproj.bak
HealthAssistant/HealthAssistant/Helpers/: StateToImageConverter.cs  TemplateSelector.cs
HealthAssistant/HealthAssistant/Models/: MeasuredItem.cs
HealthAssistant/HealthAssistant/Services/: HealthDataStore.cs  IDataStore.cs  ISpeechRecognizer.cs  SpeechRecognizer.cs  TextEvaluation.cs
HealthAssistant/HealthAssistant/ViewModels/: AboutViewModel.cs  DataListingViewModel.cs  InputItemViewModel.cs  MessageDetailViewModel.cs  SpeechInputViewModel.cs
HealthAssistant/HealthAssistant/Views/: SpeechInputPage.xaml  SpeechInputPage.xaml.cs
HealthAssistant/Services/: RecognitionService.cs
